db.testdb322.dataSourceType=WM_MANAGED_DATASOURCE
db.testdb322.hbm2ddl=update
db.testdb322.jndiName=
db.testdb322.maxPageSize=100
db.testdb322.password={WM_CLOUD_MYSQL_PASSWORD}
db.testdb322.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/testdb322?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.testdb322.username={WM_CLOUD_MYSQL_USER_NAME}
